services:
  - type: web
    name: instagram-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot_instagram.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: "SEU_TOKEN_DO_TELEGRAM"
      - key: IG_USERNAME
        value: "SEU_USUARIO_INSTAGRAM"
      - key: WEBHOOK_URL
        value: "https://SEU_APP.onrender.com/webhook"
