services:
  - type: web
    name: bot-instagram
    env: docker
    dockerfilePath: Dockerfile
    autoDeploy: true
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        value: "SEU_TOKEN_DO_TELEGRAM"
      - key: IG_USERNAME
        value: "SEU_USUARIO_INSTAGRAM"
      - key: WEBHOOK_URL
        value: "https://SEU_SUBDOMINIO.onrender.com/webhook"
      - key: PORT
        value: "8443"
